{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\qc\pardirnatural

\f0\fs36 \cf0 Syphon Demo Applications, Public Beta 1.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\qj\pardirnatural

\b \cf0 About
\b0 \
\
Syphon is a system for sending video between applications. You can use it to send high resolution and high frame rate video, 3D textures and synthesized content between applications.\
\
The Syphon Demo Applications include Simple Server; a simple demonstration and debugging Server implementation, Syphon Client, a simple demonstration and debugging client implementation. You can use these to test Syphon with the other implementations available.\

\b \
Licensing
\b0 \
\
Syphon Applications are published under a Simplified BSD license. See the included License.txt file.\
\

\b Requirements
\b0 \
\
Mac OS X 10.6.4 or greater\
\

\b Installation\

\b0 \
Drag the self-contained applications to your /Applications folder.\
\

\b Instructions
\b0 \
\
Use the Simple Server and Client to test Syphon on your system, and to explore integration with the other Syphon implementations.\
\

\b Credits
\b0 \
\
Syphon Applications (Simple Server, Simple Client) - Tom Butterworth (bangnoise) and Anton Marini (vade)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\qj\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://syphon.v002.info"}}{\fldrslt \cf0 http://syphon.v002.info }}}