// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1B3CF6F1129AEFF40070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 249";
		rLen = 0;
		rLoc = 11957;
		rType = 0;
		vrLen = 1464;
		vrLoc = 9589;
	};
	1B3CF700129AF09D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 249";
		rLen = 0;
		rLoc = 11957;
		rType = 0;
		vrLen = 1464;
		vrLoc = 9589;
	};
	1B3CF701129AF09D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B3CF702129AF09D0070B7E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* SyphonScreenCapture-Info.plist */;
	};
	1B3CF703129AF09D0070B7E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SyphonScreenCapture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/SVN Repositories/Syphon Implementations/SyphonScreenCapture/SyphonScreenCapture-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1B3CF714129AF2EF0070B7E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SyphonScreenCapture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/SVN Repositories/Syphon Implementations/SyphonScreenCapture/SyphonScreenCapture-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1B3CF715129AF2EF0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 83";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 901;
		vrLoc = 1007;
	};
	1B3CF716129AF2EF0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 249";
		rLen = 0;
		rLoc = 11957;
		rType = 0;
		vrLen = 1464;
		vrLoc = 9589;
	};
	1B3CF717129AF2EF0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 132";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 1959;
		vrLoc = 4752;
	};
	1B3CF71D129AF5080070B7E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 105";
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	1B3CF71E129AF5080070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1870;
	};
	1B3CF721129AF5280070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1870;
	};
	1B3CF727129AF5610070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1870;
	};
	1B3CF72A129AF59F0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1870;
	};
	1B3CF72D129AF5B80070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1870;
	};
	1B3CF730129AF5D30070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1870;
	};
	1B3CF735129AF5EB0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 67";
		rLen = 47;
		rLoc = 2841;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1870;
	};
	1B3CF737129AF6860070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */;
		name = "SyphonServerDirectory.m: 79";
		rLen = 2;
		rLoc = 2773;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2064;
	};
	1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SyphonServerDirectory.m;
		path = "/SVN Repositories/Syphon Framework/SyphonServerDirectory.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 4459}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{2268, 1065}";
		};
	};
	1B3CF739129AF6860070B7E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#pragma GCC diagnostic not allowed inside functions";
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 198;
		rType = 1;
	};
	1B3CF73A129AF6860070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 151";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 2175;
		vrLoc = 6405;
	};
	1B3CF73B129AF6870070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 151";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 2175;
		vrLoc = 6405;
	};
	1B3CF73C129AF6880070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 151";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 2175;
		vrLoc = 6405;
	};
	1B3CF73D129AF68D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1870;
	};
	1B3CF74C129AF7880070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1870;
	};
	1B3CF74D129AF7880070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 232";
		rLen = 0;
		rLoc = 10687;
		rType = 0;
		vrLen = 1733;
		vrLoc = 9227;
	};
	1B3CF753129AF87A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC86129A05F100A4F2A4 /* SyphonCaptureWindow.h */;
		name = "SyphonCaptureWindow.h: 26";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1B3CF754129AF87A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.h */;
		name = "SyphonScreenCaptureAppDelegate.h: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1227;
		vrLoc = 100;
	};
	1B3CF755129AF87A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 307";
		rLen = 0;
		rLoc = 13012;
		rType = 0;
		vrLen = 1041;
		vrLoc = 11249;
	};
	1B3CF756129AF87A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 314";
		rLen = 0;
		rLoc = 13007;
		rType = 0;
		vrLen = 913;
		vrLoc = 11528;
	};
	1B3CF758129AF8B40070B7E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple methods named '-state' found";
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 318;
		rType = 1;
	};
	1B3CF759129AF8B40070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12863;
		rType = 0;
		vrLen = 1044;
		vrLoc = 11397;
	};
	1B3CF75A129AF8BA0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12863;
		rType = 0;
		vrLen = 924;
		vrLoc = 11528;
	};
	1B3CF75D129AF8C10070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12863;
		rType = 0;
		vrLen = 924;
		vrLoc = 11528;
	};
	1B3CF763129AF9230070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 308";
		rLen = 0;
		rLoc = 12863;
		rType = 0;
		vrLen = 922;
		vrLoc = 11530;
	};
	1B3CF765129AF95A0070B7E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
	};
	1B3CF768129AF9640070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 282";
		rLen = 0;
		rLoc = 12308;
		rType = 0;
		vrLen = 922;
		vrLoc = 11530;
	};
	1B3CF76B129AF9640070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 54";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1289;
		vrLoc = 936;
	};
	1B3CF76D129AF96F0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 236";
		rLen = 33;
		rLoc = 11013;
		rType = 0;
		vrLen = 1767;
		vrLoc = 9567;
	};
	1B3CF76E129AF97E0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 236";
		rLen = 33;
		rLoc = 11013;
		rType = 0;
		vrLen = 1767;
		vrLoc = 9567;
	};
	1B3CF771129AF9800070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 274";
		rLen = 0;
		rLoc = 12131;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11071;
	};
	1B3CF775129AF9BC0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 83";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 854;
		vrLoc = 1007;
	};
	1B3CF776129AF9BC0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 274";
		rLen = 0;
		rLoc = 12131;
		rType = 0;
		vrLen = 1306;
		vrLoc = 10509;
	};
	1B3CF777129AF9BC0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 2077;
		vrLoc = 5407;
	};
	1B3CF77B129AF9D40070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7203;
		rType = 0;
		vrLen = 2088;
		vrLoc = 5407;
	};
	1B3CF77F129AF9EE0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 2303;
		vrLoc = 310;
	};
	1B3CF783129AFA2D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 2086;
		vrLoc = 5315;
	};
	1B3CF787129AFA7D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 303";
		rLen = 0;
		rLoc = 12788;
		rType = 0;
		vrLen = 1155;
		vrLoc = 11221;
	};
	1B3CF78B129AFAAF0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 303";
		rLen = 0;
		rLoc = 12788;
		rType = 0;
		vrLen = 1161;
		vrLoc = 11221;
	};
	1B3CF78C129AFAAF0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC86129A05F100A4F2A4 /* SyphonCaptureWindow.h */;
		name = "SyphonCaptureWindow.h: 26";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1B3CF78D129AFAAF0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 55";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 797;
		vrLoc = 1007;
	};
	1B3CF78F129AFAD20070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 236";
		rLen = 33;
		rLoc = 11013;
		rType = 0;
		vrLen = 1863;
		vrLoc = 9358;
	};
	1B3CF79C129AFD300070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 81";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 991;
		vrLoc = 1446;
	};
	1B3CF79E129AFF4A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 212";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1776;
		vrLoc = 8022;
	};
	1B3CF79F129AFF4A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF7A0129AFF4A0070B7E2 /* SyphonCFMessageSender.h */;
		name = "SyphonCFMessageSender.h: 41";
		rLen = 24;
		rLoc = 1785;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	1B3CF7A0129AFF4A0070B7E2 /* SyphonCFMessageSender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyphonCFMessageSender.h;
		path = "/SVN Repositories/Syphon Framework/SyphonCFMessageSender.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 654}}";
			sepNavSelRange = "{1785, 24}";
			sepNavVisRange = "{0, 1982}";
		};
	};
	1B3CF7A1129AFF4A0070B7E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 75";
		fRef = 1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1B3CF7A2129AFF4A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */;
		name = "SyphonServerDirectory.m: 79";
		rLen = 2;
		rLoc = 2773;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2070;
	};
	1B3CF7A3129AFF4B0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */;
		name = "SyphonServerDirectory.m: 63";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2070;
	};
	1B3CF7A6129AFF7C0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 81";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 991;
		vrLoc = 1446;
	};
	1B3CF7A7129AFF7C0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12788;
		rType = 0;
		vrLen = 1165;
		vrLoc = 11178;
	};
	1B3CF7A8129AFF7C0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 234";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 1630;
		vrLoc = 9396;
	};
	1B3CF7AC129AFFA80070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 234";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 1628;
		vrLoc = 9396;
	};
	1B3CF7B0129AFFD80070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 239";
		rLen = 0;
		rLoc = 11159;
		rType = 0;
		vrLen = 1701;
		vrLoc = 9396;
	};
	1B3CF7B4129AFFE50070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 239";
		rLen = 29;
		rLoc = 11130;
		rType = 0;
		vrLen = 1727;
		vrLoc = 9396;
	};
	1B3CF7B6129B00290070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 211";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1750;
		vrLoc = 8059;
	};
	1B3CF7B7129B00290070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 212";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 2000;
		vrLoc = 8027;
	};
	1B3CF7BA129B002B0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 239";
		rLen = 29;
		rLoc = 11130;
		rType = 0;
		vrLen = 1727;
		vrLoc = 9396;
	};
	1B3CF7BC129B016D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 212";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 2000;
		vrLoc = 8027;
	};
	1B3CF7BD129B018D0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 2081;
		vrLoc = 4976;
	};
	1B3CF7BE129B01AD0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 256";
		rLen = 0;
		rLoc = 11684;
		rType = 0;
		vrLen = 1242;
		vrLoc = 10641;
	};
	1B3CF7BF129B01E10070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 297";
		rLen = 0;
		rLoc = 12757;
		rType = 0;
		vrLen = 1201;
		vrLoc = 11042;
	};
	1B3CF7CB129B561B0070B7E2 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 617}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {1330, 617}}";
		};
	};
	1B3CF7CF129B58530070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 212";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1732;
		vrLoc = 7908;
	};
	1B3CF7D0129B58550070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 297";
		rLen = 0;
		rLoc = 12757;
		rType = 0;
		vrLen = 2332;
		vrLoc = 696;
	};
	1B3CF7D1129B58550070B7E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B3CF7CB129B561B0070B7E2 /* English */;
		name = "Credits.rtf (English)";
	};
	1B3CF7D2129B58550070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF7CB129B561B0070B7E2 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	1B3CF7DD129B5C620070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF7CB129B561B0070B7E2 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1B3CF7DE129B5C620070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 297";
		rLen = 0;
		rLoc = 12757;
		rType = 0;
		vrLen = 2332;
		vrLoc = 696;
	};
	1B3CF7DF129B5C620070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 147";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 2003;
		vrLoc = 5932;
	};
	1B3CF7E3129B5CEC0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 115";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3515;
	};
	1B3CF7E7129B5D360070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 115";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3515;
	};
	1B3CF7ED129B5DAD0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 113";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 2004;
		vrLoc = 4154;
	};
	1B3CF7F1129B5E780070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 229";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 2417;
		vrLoc = 2508;
	};
	1B3CF7F2129B5E780070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF7A0129AFF4A0070B7E2 /* SyphonCFMessageSender.h */;
		name = "SyphonCFMessageSender.h: 41";
		rLen = 24;
		rLoc = 1785;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	1B3CF7F3129B5E780070B7E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 75";
		fRef = 1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1B3CF7F4129B5E780070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CF738129AF6860070B7E2 /* SyphonServerDirectory.m */;
		name = "SyphonServerDirectory.m: 56";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2268;
	};
	1B3CF7F5129B5E7A0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 177";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 2364;
		vrLoc = 6693;
	};
	1B3CF7F8129B6AB50070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 229";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 2214;
		vrLoc = 7768;
	};
	1B3CF7F9129B6AB70070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 209";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1780;
		vrLoc = 8758;
	};
	1B3CF7FE129B79A20070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 209";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1780;
		vrLoc = 8758;
	};
	1B3CF7FF129B79A20070B7E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SyphonScreenCapture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/SVN Repositories/Syphon Implementations/SyphonScreenCapture/SyphonScreenCapture-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1B3CF800129B79A20070B7E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B3CF7FA129B79980070B7E2 /* Icon.icns */;
	};
	1B3CF801129B79A20070B7E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B3CF7FA129B79980070B7E2 /* Icon.icns */;
	};
	1B3CF803129B79CD0070B7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 229";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 2214;
		vrLoc = 7768;
	};
	1B3CF804129B79CE0070B7E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B3CF7FA129B79980070B7E2 /* Icon.icns */;
	};
	1BC3EA9C1299E4BE00A4F2A4 /* Syphon Screen Capture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Syphon Screen Capture";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BC3EAAD1299E4C600A4F2A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BC3EAAE1299E4C600A4F2A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC3EB341299E9FF00A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1BC3EB351299E9FF00A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1BC3EC86129A05F100A4F2A4 /* SyphonCaptureWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 602}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1456}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1446, 991}";
			sepNavWindowFrame = "{{15, 4}, {975, 1019}}";
		};
	};
	1BC3ED35129A461E00A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC86129A05F100A4F2A4 /* SyphonCaptureWindow.h */;
		name = "SyphonCaptureWindow.h: 26";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1BC3EEBD129AEBDD00A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC3EC87129A05F100A4F2A4 /* SyphonCaptureWindow.m */;
		name = "SyphonCaptureWindow.m: 73";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 945;
		vrLoc = 1407;
	};
	1BC3EEF8129AEE1300A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.h */;
		name = "SyphonScreenCaptureAppDelegate.h: 37";
		rLen = 11;
		rLoc = 833;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3;
	};
	1BC3EEF9129AEE1300A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 233";
		rLen = 0;
		rLoc = 11046;
		rType = 0;
		vrLen = 1990;
		vrLoc = 8743;
	};
	1BC3EF2B129AEFE400A4F2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */;
		name = "SyphonScreenCaptureAppDelegate.m: 249";
		rLen = 0;
		rLoc = 11957;
		rType = 0;
		vrLen = 1464;
		vrLoc = 9589;
	};
	256AC3D80F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 715}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{100, 1227}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SyphonScreenCaptureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3978}}";
			sepNavSelRange = "{10056, 0}";
			sepNavVisRange = "{7768, 2214}";
			sepNavWindowFrame = "{{15, 4}, {975, 1019}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC3EA9C1299E4BE00A4F2A4 /* Syphon Screen Capture */;
		activeTarget = 8D1107260486CEB800E47090 /* Syphon Screen Capture */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Syphon Screen Capture */,
		);
		codeSenseManager = 1BC3EAAE1299E4C600A4F2A4 /* Code sense */;
		executables = (
			1BC3EA9C1299E4BE00A4F2A4 /* Syphon Screen Capture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1132,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1072,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1092,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312143857;
			PBXWorkspaceStateSaveDate = 312143857;
		};
		perUserProjectItems = {
			1B3CF6F1129AEFF40070B7E2 /* PBXTextBookmark */ = 1B3CF6F1129AEFF40070B7E2 /* PBXTextBookmark */;
			1B3CF700129AF09D0070B7E2 /* PBXTextBookmark */ = 1B3CF700129AF09D0070B7E2 /* PBXTextBookmark */;
			1B3CF701129AF09D0070B7E2 /* PBXTextBookmark */ = 1B3CF701129AF09D0070B7E2 /* PBXTextBookmark */;
			1B3CF702129AF09D0070B7E2 /* PBXBookmark */ = 1B3CF702129AF09D0070B7E2 /* PBXBookmark */;
			1B3CF703129AF09D0070B7E2 /* PlistBookmark */ = 1B3CF703129AF09D0070B7E2 /* PlistBookmark */;
			1B3CF714129AF2EF0070B7E2 /* PlistBookmark */ = 1B3CF714129AF2EF0070B7E2 /* PlistBookmark */;
			1B3CF715129AF2EF0070B7E2 /* PBXTextBookmark */ = 1B3CF715129AF2EF0070B7E2 /* PBXTextBookmark */;
			1B3CF716129AF2EF0070B7E2 /* PBXTextBookmark */ = 1B3CF716129AF2EF0070B7E2 /* PBXTextBookmark */;
			1B3CF717129AF2EF0070B7E2 /* PBXTextBookmark */ = 1B3CF717129AF2EF0070B7E2 /* PBXTextBookmark */;
			1B3CF71D129AF5080070B7E2 /* XCBuildMessageTextBookmark */ = 1B3CF71D129AF5080070B7E2 /* XCBuildMessageTextBookmark */;
			1B3CF71E129AF5080070B7E2 /* PBXTextBookmark */ = 1B3CF71E129AF5080070B7E2 /* PBXTextBookmark */;
			1B3CF721129AF5280070B7E2 /* PBXTextBookmark */ = 1B3CF721129AF5280070B7E2 /* PBXTextBookmark */;
			1B3CF727129AF5610070B7E2 /* PBXTextBookmark */ = 1B3CF727129AF5610070B7E2 /* PBXTextBookmark */;
			1B3CF72A129AF59F0070B7E2 /* PBXTextBookmark */ = 1B3CF72A129AF59F0070B7E2 /* PBXTextBookmark */;
			1B3CF72D129AF5B80070B7E2 /* PBXTextBookmark */ = 1B3CF72D129AF5B80070B7E2 /* PBXTextBookmark */;
			1B3CF730129AF5D30070B7E2 /* PBXTextBookmark */ = 1B3CF730129AF5D30070B7E2 /* PBXTextBookmark */;
			1B3CF735129AF5EB0070B7E2 /* PBXTextBookmark */ = 1B3CF735129AF5EB0070B7E2 /* PBXTextBookmark */;
			1B3CF737129AF6860070B7E2 /* PBXTextBookmark */ = 1B3CF737129AF6860070B7E2 /* PBXTextBookmark */;
			1B3CF739129AF6860070B7E2 /* XCBuildMessageTextBookmark */ = 1B3CF739129AF6860070B7E2 /* XCBuildMessageTextBookmark */;
			1B3CF73A129AF6860070B7E2 /* PBXTextBookmark */ = 1B3CF73A129AF6860070B7E2 /* PBXTextBookmark */;
			1B3CF73B129AF6870070B7E2 /* PBXTextBookmark */ = 1B3CF73B129AF6870070B7E2 /* PBXTextBookmark */;
			1B3CF73C129AF6880070B7E2 /* PBXTextBookmark */ = 1B3CF73C129AF6880070B7E2 /* PBXTextBookmark */;
			1B3CF73D129AF68D0070B7E2 /* PBXTextBookmark */ = 1B3CF73D129AF68D0070B7E2 /* PBXTextBookmark */;
			1B3CF74C129AF7880070B7E2 /* PBXTextBookmark */ = 1B3CF74C129AF7880070B7E2 /* PBXTextBookmark */;
			1B3CF74D129AF7880070B7E2 /* PBXTextBookmark */ = 1B3CF74D129AF7880070B7E2 /* PBXTextBookmark */;
			1B3CF753129AF87A0070B7E2 /* PBXTextBookmark */ = 1B3CF753129AF87A0070B7E2 /* PBXTextBookmark */;
			1B3CF754129AF87A0070B7E2 /* PBXTextBookmark */ = 1B3CF754129AF87A0070B7E2 /* PBXTextBookmark */;
			1B3CF755129AF87A0070B7E2 /* PBXTextBookmark */ = 1B3CF755129AF87A0070B7E2 /* PBXTextBookmark */;
			1B3CF756129AF87A0070B7E2 /* PBXTextBookmark */ = 1B3CF756129AF87A0070B7E2 /* PBXTextBookmark */;
			1B3CF758129AF8B40070B7E2 /* XCBuildMessageTextBookmark */ = 1B3CF758129AF8B40070B7E2 /* XCBuildMessageTextBookmark */;
			1B3CF759129AF8B40070B7E2 /* PBXTextBookmark */ = 1B3CF759129AF8B40070B7E2 /* PBXTextBookmark */;
			1B3CF75A129AF8BA0070B7E2 /* PBXTextBookmark */ = 1B3CF75A129AF8BA0070B7E2 /* PBXTextBookmark */;
			1B3CF75D129AF8C10070B7E2 /* PBXTextBookmark */ = 1B3CF75D129AF8C10070B7E2 /* PBXTextBookmark */;
			1B3CF763129AF9230070B7E2 /* PBXTextBookmark */ = 1B3CF763129AF9230070B7E2 /* PBXTextBookmark */;
			1B3CF765129AF95A0070B7E2 /* PBXBookmark */ = 1B3CF765129AF95A0070B7E2 /* PBXBookmark */;
			1B3CF768129AF9640070B7E2 /* PBXTextBookmark */ = 1B3CF768129AF9640070B7E2 /* PBXTextBookmark */;
			1B3CF76B129AF9640070B7E2 /* PBXTextBookmark */ = 1B3CF76B129AF9640070B7E2 /* PBXTextBookmark */;
			1B3CF76D129AF96F0070B7E2 /* PBXTextBookmark */ = 1B3CF76D129AF96F0070B7E2 /* PBXTextBookmark */;
			1B3CF76E129AF97E0070B7E2 /* PBXTextBookmark */ = 1B3CF76E129AF97E0070B7E2 /* PBXTextBookmark */;
			1B3CF771129AF9800070B7E2 /* PBXTextBookmark */ = 1B3CF771129AF9800070B7E2 /* PBXTextBookmark */;
			1B3CF775129AF9BC0070B7E2 /* PBXTextBookmark */ = 1B3CF775129AF9BC0070B7E2 /* PBXTextBookmark */;
			1B3CF776129AF9BC0070B7E2 /* PBXTextBookmark */ = 1B3CF776129AF9BC0070B7E2 /* PBXTextBookmark */;
			1B3CF777129AF9BC0070B7E2 /* PBXTextBookmark */ = 1B3CF777129AF9BC0070B7E2 /* PBXTextBookmark */;
			1B3CF77B129AF9D40070B7E2 /* PBXTextBookmark */ = 1B3CF77B129AF9D40070B7E2 /* PBXTextBookmark */;
			1B3CF77F129AF9EE0070B7E2 /* PBXTextBookmark */ = 1B3CF77F129AF9EE0070B7E2 /* PBXTextBookmark */;
			1B3CF783129AFA2D0070B7E2 /* PBXTextBookmark */ = 1B3CF783129AFA2D0070B7E2 /* PBXTextBookmark */;
			1B3CF787129AFA7D0070B7E2 /* PBXTextBookmark */ = 1B3CF787129AFA7D0070B7E2 /* PBXTextBookmark */;
			1B3CF78B129AFAAF0070B7E2 /* PBXTextBookmark */ = 1B3CF78B129AFAAF0070B7E2 /* PBXTextBookmark */;
			1B3CF78C129AFAAF0070B7E2 /* PBXTextBookmark */ = 1B3CF78C129AFAAF0070B7E2 /* PBXTextBookmark */;
			1B3CF78D129AFAAF0070B7E2 /* PBXTextBookmark */ = 1B3CF78D129AFAAF0070B7E2 /* PBXTextBookmark */;
			1B3CF78F129AFAD20070B7E2 /* PBXTextBookmark */ = 1B3CF78F129AFAD20070B7E2 /* PBXTextBookmark */;
			1B3CF79C129AFD300070B7E2 /* PBXTextBookmark */ = 1B3CF79C129AFD300070B7E2 /* PBXTextBookmark */;
			1B3CF79E129AFF4A0070B7E2 /* PBXTextBookmark */ = 1B3CF79E129AFF4A0070B7E2 /* PBXTextBookmark */;
			1B3CF79F129AFF4A0070B7E2 /* PBXTextBookmark */ = 1B3CF79F129AFF4A0070B7E2 /* PBXTextBookmark */;
			1B3CF7A1129AFF4A0070B7E2 /* XCBuildMessageTextBookmark */ = 1B3CF7A1129AFF4A0070B7E2 /* XCBuildMessageTextBookmark */;
			1B3CF7A2129AFF4A0070B7E2 /* PBXTextBookmark */ = 1B3CF7A2129AFF4A0070B7E2 /* PBXTextBookmark */;
			1B3CF7A3129AFF4B0070B7E2 /* PBXTextBookmark */ = 1B3CF7A3129AFF4B0070B7E2 /* PBXTextBookmark */;
			1B3CF7A6129AFF7C0070B7E2 /* PBXTextBookmark */ = 1B3CF7A6129AFF7C0070B7E2 /* PBXTextBookmark */;
			1B3CF7A7129AFF7C0070B7E2 /* PBXTextBookmark */ = 1B3CF7A7129AFF7C0070B7E2 /* PBXTextBookmark */;
			1B3CF7A8129AFF7C0070B7E2 /* PBXTextBookmark */ = 1B3CF7A8129AFF7C0070B7E2 /* PBXTextBookmark */;
			1B3CF7AC129AFFA80070B7E2 /* PBXTextBookmark */ = 1B3CF7AC129AFFA80070B7E2 /* PBXTextBookmark */;
			1B3CF7B0129AFFD80070B7E2 /* PBXTextBookmark */ = 1B3CF7B0129AFFD80070B7E2 /* PBXTextBookmark */;
			1B3CF7B4129AFFE50070B7E2 /* PBXTextBookmark */ = 1B3CF7B4129AFFE50070B7E2 /* PBXTextBookmark */;
			1B3CF7B6129B00290070B7E2 /* PBXTextBookmark */ = 1B3CF7B6129B00290070B7E2 /* PBXTextBookmark */;
			1B3CF7B7129B00290070B7E2 /* PBXTextBookmark */ = 1B3CF7B7129B00290070B7E2 /* PBXTextBookmark */;
			1B3CF7BA129B002B0070B7E2 /* PBXTextBookmark */ = 1B3CF7BA129B002B0070B7E2 /* PBXTextBookmark */;
			1B3CF7BC129B016D0070B7E2 /* PBXTextBookmark */ = 1B3CF7BC129B016D0070B7E2 /* PBXTextBookmark */;
			1B3CF7BD129B018D0070B7E2 /* PBXTextBookmark */ = 1B3CF7BD129B018D0070B7E2 /* PBXTextBookmark */;
			1B3CF7BE129B01AD0070B7E2 /* PBXTextBookmark */ = 1B3CF7BE129B01AD0070B7E2 /* PBXTextBookmark */;
			1B3CF7BF129B01E10070B7E2 /* PBXTextBookmark */ = 1B3CF7BF129B01E10070B7E2 /* PBXTextBookmark */;
			1B3CF7CF129B58530070B7E2 /* PBXTextBookmark */ = 1B3CF7CF129B58530070B7E2 /* PBXTextBookmark */;
			1B3CF7D0129B58550070B7E2 /* PBXTextBookmark */ = 1B3CF7D0129B58550070B7E2 /* PBXTextBookmark */;
			1B3CF7D1129B58550070B7E2 /* PBXBookmark */ = 1B3CF7D1129B58550070B7E2 /* PBXBookmark */;
			1B3CF7D2129B58550070B7E2 /* PBXTextBookmark */ = 1B3CF7D2129B58550070B7E2 /* PBXTextBookmark */;
			1B3CF7DD129B5C620070B7E2 /* PBXTextBookmark */ = 1B3CF7DD129B5C620070B7E2 /* PBXTextBookmark */;
			1B3CF7DE129B5C620070B7E2 /* PBXTextBookmark */ = 1B3CF7DE129B5C620070B7E2 /* PBXTextBookmark */;
			1B3CF7DF129B5C620070B7E2 /* PBXTextBookmark */ = 1B3CF7DF129B5C620070B7E2 /* PBXTextBookmark */;
			1B3CF7E3129B5CEC0070B7E2 /* PBXTextBookmark */ = 1B3CF7E3129B5CEC0070B7E2 /* PBXTextBookmark */;
			1B3CF7E7129B5D360070B7E2 /* PBXTextBookmark */ = 1B3CF7E7129B5D360070B7E2 /* PBXTextBookmark */;
			1B3CF7ED129B5DAD0070B7E2 /* PBXTextBookmark */ = 1B3CF7ED129B5DAD0070B7E2 /* PBXTextBookmark */;
			1B3CF7F1129B5E780070B7E2 /* PBXTextBookmark */ = 1B3CF7F1129B5E780070B7E2 /* PBXTextBookmark */;
			1B3CF7F2129B5E780070B7E2 /* PBXTextBookmark */ = 1B3CF7F2129B5E780070B7E2 /* PBXTextBookmark */;
			1B3CF7F3129B5E780070B7E2 /* XCBuildMessageTextBookmark */ = 1B3CF7F3129B5E780070B7E2 /* XCBuildMessageTextBookmark */;
			1B3CF7F4129B5E780070B7E2 /* PBXTextBookmark */ = 1B3CF7F4129B5E780070B7E2 /* PBXTextBookmark */;
			1B3CF7F5129B5E7A0070B7E2 /* PBXTextBookmark */ = 1B3CF7F5129B5E7A0070B7E2 /* PBXTextBookmark */;
			1B3CF7F8129B6AB50070B7E2 /* PBXTextBookmark */ = 1B3CF7F8129B6AB50070B7E2 /* PBXTextBookmark */;
			1B3CF7F9129B6AB70070B7E2 /* PBXTextBookmark */ = 1B3CF7F9129B6AB70070B7E2 /* PBXTextBookmark */;
			1B3CF7FE129B79A20070B7E2 /* PBXTextBookmark */ = 1B3CF7FE129B79A20070B7E2 /* PBXTextBookmark */;
			1B3CF7FF129B79A20070B7E2 /* PlistBookmark */ = 1B3CF7FF129B79A20070B7E2 /* PlistBookmark */;
			1B3CF800129B79A20070B7E2 /* PBXBookmark */ = 1B3CF800129B79A20070B7E2 /* PBXBookmark */;
			1B3CF801129B79A20070B7E2 /* PBXBookmark */ = 1B3CF801129B79A20070B7E2 /* PBXBookmark */;
			1B3CF803129B79CD0070B7E2 /* PBXTextBookmark */ = 1B3CF803129B79CD0070B7E2 /* PBXTextBookmark */;
			1B3CF804129B79CE0070B7E2 /* PBXBookmark */ = 1B3CF804129B79CE0070B7E2 /* PBXBookmark */;
			1BC3EB341299E9FF00A4F2A4 = 1BC3EB341299E9FF00A4F2A4 /* PBXTextBookmark */;
			1BC3EB351299E9FF00A4F2A4 = 1BC3EB351299E9FF00A4F2A4 /* PBXTextBookmark */;
			1BC3ED35129A461E00A4F2A4 = 1BC3ED35129A461E00A4F2A4 /* PBXTextBookmark */;
			1BC3EEBD129AEBDD00A4F2A4 = 1BC3EEBD129AEBDD00A4F2A4 /* PBXTextBookmark */;
			1BC3EEF8129AEE1300A4F2A4 = 1BC3EEF8129AEE1300A4F2A4 /* PBXTextBookmark */;
			1BC3EEF9129AEE1300A4F2A4 = 1BC3EEF9129AEE1300A4F2A4 /* PBXTextBookmark */;
			1BC3EF2B129AEFE400A4F2A4 = 1BC3EF2B129AEFE400A4F2A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC3EAAD1299E4C600A4F2A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D1107260486CEB800E47090 /* Syphon Screen Capture */ = {
		activeExec = 0;
		executables = (
			1BC3EA9C1299E4BE00A4F2A4 /* Syphon Screen Capture */,
		);
	};
}
